FROM python:3.7-alpine

RUN apk add --no-cache --virtual .build-deps build-base \
    freetype libgfortran libgcc libpng  libstdc++ musl \
    openblas-dev tcl tk \
    linux-headers git
RUN apk add --no-cache snappy snappy-dev
RUN apk add --no-cache \
                --allow-untrusted \
                --repository \
                 http://dl-3.alpinelinux.org/alpine/edge/testing \
                hdf5 \
                hdf5-dev

RUN pip install https://github.com/AfsmNGhr/alpine-py3-tensorflow/releases/download/alpine3.9-python3.7.3-tensorflow1.13.1/tensorflow-1.13.1-cp37-cp37m-linux_x86_64.whl
RUN pip install scipy==1.3.0
RUN pip install s3fs==0.2.1
RUN pip install fastavro==0.21.19
RUN pip install google-cloud-bigquery==1.11.2
RUN pip install python-snappy==0.5.4
RUN pip install joblib==0.13.2
RUN pip install annoy==1.16.0
RUN pip install git+git://github.com/JasonTam/tophat.git@ab0fc93

RUN find /usr/local \
        \( -type d -a -name test -o -name tests \) \
        -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
        -exec rm -rf '{}' + \
    && runDeps="$( \
        scanelf --needed --nobanner --recursive /usr/local \
                | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
                | sort -u \
                | xargs -r apk info --installed \
                | sort -u \
    )" \
    && apk add --virtual .rundeps $runDeps \
    && apk --purge del .build-deps
